* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px double gray;
}

a {
  color: black;
  text-decoration: none;
  padding: 10px;
}

ul {
  list-style: none;
  padding: 10px;
}

/* 메뉴 리스트 스타일 */
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* 아이템을 가운데 정렬 */
  padding: 20px 10px;
}

/* 개별 메뉴 아이템 스타일 */
.item {
  flex: 0 0 calc(25% - 20px);
  max-width: 160px;
  min-width: 120px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  img {
    height: 60%;
    object-fit: contain;
  }

  div {
    text-align: center;

    &:first-child {
      font-weight: 600;
    }

    &:last-child {
      font-weight: 200;
      font-size: 0.9rem;
    }
  }
}

/* 반응형 설정 */
@media (max-width: 768px) {
  .item {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .item {
    flex: 0 0 100%;
  }
}

.modal-backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;

  .modal {
    width: min(80%, 400px);
    height: 380px;
    border-radius: 10px;
    padding: 20px;
    background-color: white;

    .modal-item {
      display: flex;
      align-items: center;

      img {
        height: 120px;
        margin: 10px;
      }
    }

    .options {
      display: flex;
      gap: 15px;

      .option {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 10px;

        li {
          font-weight: 300;
          font-size: 0.8rem;
        }
      }
    }

    .submit {
      display: flex;
      justify-content: space-between;
      align-items: center;

      input {
        width: 50px;
        margin: 10px;
      }

      button {
        padding: 10px;
      }
    }
  }
}

.cart {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;

  .no-item {
    padding: 20px;
    text-align: center;
  }

  .cart-item {
    display: flex;
    position: relative;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid gray;
    padding: 20px;

    &:last-child {
      border: none;
    }

    .cart-item-info {
      div {
        font-size: 1.1rem;
        font-weight: 600;
      }
    }

    .cart-item-option {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .cart-item-delete {
      position: absolute;
      right: 10px;
      top: 20px;
      padding: 4px;
    }
  }
}
